#user
USER_MANAGEMENT_SECRET_KEY=rU3RlSKnCyH7UaNqynviqNqQ5pJlAdCNATyy2Swqe4sLeohPvDDhc9AvDmOBZkoyN-k
USER_MANAGEMENT_DATABASE_NAME=usermanagement_db
USER_MANAGEMENT_DATABASE_USER=postgres
USER_MANAGEMENT_DATABASE_PASSWORD=1234
USER_MANAGEMENT_DATABASE_HOST=postgres
USER_MANAGEMENT_DATABASE_PORT=5432

#user-email-service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='transtest4242@gmail.com'
EMAIL_HOST_PASSWORD='eycg rkhj ifas vgfq'

#friend
FRIEND_SECRET_KEY=NCa_4lA0Tv4wDTqZ1K3LiWMCTEp-wLq3UFfk2_jVAGDBphRNbjL3hkXlmmNuxyH0xUU
FRIEND_DATABASE_NAME=friend_service_db
FRIEND_DATABASE_USER=postgres
FRIEND_DATABASE_PASSWORD=1234
FRIEND_DATABASE_HOST=postgres
FRIEND_DATABASE_PORT=5432

#game
GAME_SECRET_KEY=IqouwBQZGY3qcWzW6ACnfnYx06ATNSnwSOz55LUQIWw1tduAkKisVpFfLb2snXLzQRI
GAME_DATABASE_NAME=game_db
GAME_DATABASE_USER=postgres
GAME_DATABASE_PASSWORD=1234
GAME_DATABASE_HOST=postgres
GAME_DATABASE_PORT=5432

#apigateway
API_SECRET_KEY=cmlFWOEBBDOW2YWIhZq1yNvB7WkRHD-Nukwzyb972b4S3JEWxazqbep6GArSN_3AaCk